{
  "name": "golem-vanity-market-shared",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "files": [
    "contracts"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ts-rest/core": "^3.53.0-rc.1",
    "zod": "^3.25.75"
  }
}
